spring.application.name=backend

# Spring Data JPA configuration



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resell
spring.datasource.username=root
spring.datasource.password=$Am170302


# JPA/Hibernate specific configurations (optional, adjust as needed)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



